// Package api_gen provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen version v1.13.4 DO NOT EDIT.
package api_gen

import (
	"bytes"
	"compress/gzip"
	"encoding/base64"
	"fmt"
	"net/http"
	"net/url"
	"path"
	"strings"

	"github.com/deepmap/oapi-codegen/pkg/runtime"
	"github.com/getkin/kin-openapi/openapi3"
	"github.com/gin-gonic/gin"
)

// ServerInterface represents all server handlers.
type ServerInterface interface {
	// Fake jwt
	// (GET /fake_jwt/{userId})
	FakeJwt(c *gin.Context, userId string)
	// Leaderboards
	// (GET /leaderboards)
	Leaderboards(c *gin.Context)
	// User balance
	// (GET /wallet/balance)
	Balance(c *gin.Context)
	// User balance
	// (GET /wallet/balance_grpc)
	BalanceGrpc(c *gin.Context)
	// Deposit to wallet
	// (POST /wallet/deposit)
	Deposit(c *gin.Context)
	// Withdraw from wallet
	// (POST /wallet/withdraw)
	Withdraw(c *gin.Context)
}

// ServerInterfaceWrapper converts contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler            ServerInterface
	HandlerMiddlewares []MiddlewareFunc
	ErrorHandler       func(*gin.Context, error, int)
}

type MiddlewareFunc func(c *gin.Context)

// FakeJwt operation middleware
func (siw *ServerInterfaceWrapper) FakeJwt(c *gin.Context) {

	var err error

	// ------------- Path parameter "userId" -------------
	var userId string

	err = runtime.BindStyledParameter("simple", false, "userId", c.Param("userId"), &userId)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter userId: %w", err), http.StatusBadRequest)
		return
	}

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.FakeJwt(c, userId)
}

// Leaderboards operation middleware
func (siw *ServerInterfaceWrapper) Leaderboards(c *gin.Context) {

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.Leaderboards(c)
}

// Balance operation middleware
func (siw *ServerInterfaceWrapper) Balance(c *gin.Context) {

	c.Set(BearerAuthScopes, []string{})

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.Balance(c)
}

// BalanceGrpc operation middleware
func (siw *ServerInterfaceWrapper) BalanceGrpc(c *gin.Context) {

	c.Set(BearerAuthScopes, []string{})

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.BalanceGrpc(c)
}

// Deposit operation middleware
func (siw *ServerInterfaceWrapper) Deposit(c *gin.Context) {

	c.Set(BearerAuthScopes, []string{})

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.Deposit(c)
}

// Withdraw operation middleware
func (siw *ServerInterfaceWrapper) Withdraw(c *gin.Context) {

	c.Set(BearerAuthScopes, []string{})

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.Withdraw(c)
}

// GinServerOptions provides options for the Gin server.
type GinServerOptions struct {
	BaseURL      string
	Middlewares  []MiddlewareFunc
	ErrorHandler func(*gin.Context, error, int)
}

// RegisterHandlers creates http.Handler with routing matching OpenAPI spec.
func RegisterHandlers(router gin.IRouter, si ServerInterface) {
	RegisterHandlersWithOptions(router, si, GinServerOptions{})
}

// RegisterHandlersWithOptions creates http.Handler with additional options
func RegisterHandlersWithOptions(router gin.IRouter, si ServerInterface, options GinServerOptions) {
	errorHandler := options.ErrorHandler
	if errorHandler == nil {
		errorHandler = func(c *gin.Context, err error, statusCode int) {
			c.JSON(statusCode, gin.H{"msg": err.Error()})
		}
	}

	wrapper := ServerInterfaceWrapper{
		Handler:            si,
		HandlerMiddlewares: options.Middlewares,
		ErrorHandler:       errorHandler,
	}

	router.GET(options.BaseURL+"/fake_jwt/:userId", wrapper.FakeJwt)
	router.GET(options.BaseURL+"/leaderboards", wrapper.Leaderboards)
	router.GET(options.BaseURL+"/wallet/balance", wrapper.Balance)
	router.GET(options.BaseURL+"/wallet/balance_grpc", wrapper.BalanceGrpc)
	router.POST(options.BaseURL+"/wallet/deposit", wrapper.Deposit)
	router.POST(options.BaseURL+"/wallet/withdraw", wrapper.Withdraw)
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/+xXTY/bNhD9K8S0hxZQ4k1y0y1GukGCAAXSFj4sjGAsjWx6JVEZjuI1DP33gpRkfe4H",
	"uilSA73Z5JBv+N7TkHOCyGSFySkXC+EJbLSjDP3PJaaYR/SZbGFyS26oYFMQiyYfsKkD3M+YbMS6EG1y",
	"COEvS6za2QASwxkKhBCbcpO6ETkWBCHkZbYhhqoKgOlrqZliCG/O+66rAJZoBxncvdiaF83yDIsbK6zz",
	"7VrnQpxgRKcKqgDeUWGsls/0tSQr08wxM2Uu08Tf+nElRsX1Dv8g+2bvdT+NH8ngb8yGp9AZWYvbGWgf",
	"r9rpM1JN9ASpjXNI13hLHw8PHHd/mOHcDT6G4mIcwifCmHhjkGN7P0yq7QxOfy0EoIUyH/0Yt8HAc0lq",
	"UN68diZrRpAZj5OMfQ4u5ZWWXcx4eIYXD80WzzNjl8iPc2MVgKWoZC3HP1yhqXGXhEz8tpSdz8L/u24x",
	"Pq7+hKAuSw6inu0gdyIFVG5jnSfGrY9MLhg5QqtgdI4VpimJYrKisNAqNpGzgmhJaToNAXwjtvXSVy+v",
	"Xl451U1BuZsM4Y0fCqBA2flzLBK8pS/7gyxOpSX+EFdudEsz4r4nUS5a7Q/i9VVuhdIxeARGF/chhrD9",
	"qDwOY0ZCbCG8GW/YLdfur8sJAsjRk1ZnA31VhEtqaEVfDnT+ifKtk+DV9Gtcu6W1bfxJX19dtVRT7V0s",
	"ilRHPu3F3rqUTr3df2ZKIISfFt1ls2humsW4angxh4e7bpgCP5Ngmcp3g6/L4wxomdNdQZFQrKiJCcCW",
	"WYZ8HORUBbBI+8XlIdH7gSphkykrTJhNdB+Vq2fRj2n6e+JN8xATg6u2CsbVIUZ5lMzZ+lx1tdJs9hQJ",
	"VOsZvpvnhuIuhf+M2AMxvOAHXysWvZJ5r+TlsHoOZV6exy9D4fGj8HLFbe4hT1r/BrpZu3LXaT+4/Ga0",
	"/7LlInqyAdQ3jcqtUL/sSysqMazoDrMipV/vM8d7B/C/QS7OIG0P4R5aZu5J6ldmeEu27Tfcc2+nrap3",
	"mBji3bkr4fo5uTTx8bvxM+qaZohqIlSDPnlRVJfi0nFn9kSXdue/OJe+6wzWmKtv1XOL8RSvtsH1++UB",
	"u666xuXf8Ou4tZrhrA25fMdO2rcnWrbHwMV5djUw2tm2VfV3AAAA//94O4OEthIAAA==",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %w", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	res := make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.T, err error) {
	resolvePath := PathToRawSpec("")

	loader := openapi3.NewLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.Loader, url *url.URL) ([]byte, error) {
		pathToFile := url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadFromData(specData)
	if err != nil {
		return
	}
	return
}
