// Package api_gen provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen version v1.13.4 DO NOT EDIT.
package api_gen

const (
	BearerAuthScopes = "BearerAuth.Scopes"
)

// BalanceResponse defines model for BalanceResponse.
type BalanceResponse struct {
	// Balance User balance
	Balance float64 `json:"balance"`
}

// BaseResponse defines model for BaseResponse.
type BaseResponse = map[string]interface{}

// DepositRequest defines model for DepositRequest.
type DepositRequest struct {
	// Amount Amount to deposit
	Amount float64 `json:"amount"`
}

// DepositResponse defines model for DepositResponse.
type DepositResponse struct {
	// Balance User balance
	Balance float64 `json:"balance"`
}

// Error defines model for Error.
type Error struct {
	// Message Error message
	Message string `json:"message"`
}

// FakeJwtResponse defines model for FakeJwtResponse.
type FakeJwtResponse struct {
	// Jwt jwt
	Jwt string `json:"jwt"`
}

// LeaderboardsResponse defines model for LeaderboardsResponse.
type LeaderboardsResponse struct {
	// List Leaderboards
	List []float32 `json:"list"`
}

// WithdrawRequest defines model for WithdrawRequest.
type WithdrawRequest struct {
	// Amount Amount to withdraw
	Amount float64 `json:"amount"`
}

// WithdrawResponse defines model for WithdrawResponse.
type WithdrawResponse struct {
	// Balance User balance
	Balance float64 `json:"balance"`
}

// DepositJSONRequestBody defines body for Deposit for application/json ContentType.
type DepositJSONRequestBody = DepositRequest

// WithdrawJSONRequestBody defines body for Withdraw for application/json ContentType.
type WithdrawJSONRequestBody = WithdrawRequest
