// Code generated by mockery v2.32.4. DO NOT EDIT.

package leaderboard_service_list_leaderboards_client_mock

import (
	context "context"
	leaderboard "wallet/cmd/grpc_api/rpc_services/leaderboard"

	metadata "google.golang.org/grpc/metadata"

	mock "github.com/stretchr/testify/mock"
)

// Mock is an autogenerated mock type for the Service_ListLeaderboardsClient type
type Mock struct {
	mock.Mock
}

type Mock_Expecter struct {
	mock *mock.Mock
}

func (_m *Mock) EXPECT() *Mock_Expecter {
	return &Mock_Expecter{mock: &_m.Mock}
}

// CloseSend provides a mock function with given fields:
func (_m *Mock) CloseSend() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Mock_CloseSend_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'CloseSend'
type Mock_CloseSend_Call struct {
	*mock.Call
}

// CloseSend is a helper method to define mock.On call
func (_e *Mock_Expecter) CloseSend() *Mock_CloseSend_Call {
	return &Mock_CloseSend_Call{Call: _e.mock.On("CloseSend")}
}

func (_c *Mock_CloseSend_Call) Run(run func()) *Mock_CloseSend_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *Mock_CloseSend_Call) Return(_a0 error) *Mock_CloseSend_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *Mock_CloseSend_Call) RunAndReturn(run func() error) *Mock_CloseSend_Call {
	_c.Call.Return(run)
	return _c
}

// Context provides a mock function with given fields:
func (_m *Mock) Context() context.Context {
	ret := _m.Called()

	var r0 context.Context
	if rf, ok := ret.Get(0).(func() context.Context); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(context.Context)
		}
	}

	return r0
}

// Mock_Context_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Context'
type Mock_Context_Call struct {
	*mock.Call
}

// Context is a helper method to define mock.On call
func (_e *Mock_Expecter) Context() *Mock_Context_Call {
	return &Mock_Context_Call{Call: _e.mock.On("Context")}
}

func (_c *Mock_Context_Call) Run(run func()) *Mock_Context_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *Mock_Context_Call) Return(_a0 context.Context) *Mock_Context_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *Mock_Context_Call) RunAndReturn(run func() context.Context) *Mock_Context_Call {
	_c.Call.Return(run)
	return _c
}

// Header provides a mock function with given fields:
func (_m *Mock) Header() (metadata.MD, error) {
	ret := _m.Called()

	var r0 metadata.MD
	var r1 error
	if rf, ok := ret.Get(0).(func() (metadata.MD, error)); ok {
		return rf()
	}
	if rf, ok := ret.Get(0).(func() metadata.MD); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(metadata.MD)
		}
	}

	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Mock_Header_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Header'
type Mock_Header_Call struct {
	*mock.Call
}

// Header is a helper method to define mock.On call
func (_e *Mock_Expecter) Header() *Mock_Header_Call {
	return &Mock_Header_Call{Call: _e.mock.On("Header")}
}

func (_c *Mock_Header_Call) Run(run func()) *Mock_Header_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *Mock_Header_Call) Return(_a0 metadata.MD, _a1 error) *Mock_Header_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *Mock_Header_Call) RunAndReturn(run func() (metadata.MD, error)) *Mock_Header_Call {
	_c.Call.Return(run)
	return _c
}

// Recv provides a mock function with given fields:
func (_m *Mock) Recv() (*leaderboard.ListLeaderboardsResponse, error) {
	ret := _m.Called()

	var r0 *leaderboard.ListLeaderboardsResponse
	var r1 error
	if rf, ok := ret.Get(0).(func() (*leaderboard.ListLeaderboardsResponse, error)); ok {
		return rf()
	}
	if rf, ok := ret.Get(0).(func() *leaderboard.ListLeaderboardsResponse); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*leaderboard.ListLeaderboardsResponse)
		}
	}

	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Mock_Recv_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Recv'
type Mock_Recv_Call struct {
	*mock.Call
}

// Recv is a helper method to define mock.On call
func (_e *Mock_Expecter) Recv() *Mock_Recv_Call {
	return &Mock_Recv_Call{Call: _e.mock.On("Recv")}
}

func (_c *Mock_Recv_Call) Run(run func()) *Mock_Recv_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *Mock_Recv_Call) Return(_a0 *leaderboard.ListLeaderboardsResponse, _a1 error) *Mock_Recv_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *Mock_Recv_Call) RunAndReturn(run func() (*leaderboard.ListLeaderboardsResponse, error)) *Mock_Recv_Call {
	_c.Call.Return(run)
	return _c
}

// RecvMsg provides a mock function with given fields: m
func (_m *Mock) RecvMsg(m interface{}) error {
	ret := _m.Called(m)

	var r0 error
	if rf, ok := ret.Get(0).(func(interface{}) error); ok {
		r0 = rf(m)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Mock_RecvMsg_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'RecvMsg'
type Mock_RecvMsg_Call struct {
	*mock.Call
}

// RecvMsg is a helper method to define mock.On call
//   - m interface{}
func (_e *Mock_Expecter) RecvMsg(m interface{}) *Mock_RecvMsg_Call {
	return &Mock_RecvMsg_Call{Call: _e.mock.On("RecvMsg", m)}
}

func (_c *Mock_RecvMsg_Call) Run(run func(m interface{})) *Mock_RecvMsg_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(interface{}))
	})
	return _c
}

func (_c *Mock_RecvMsg_Call) Return(_a0 error) *Mock_RecvMsg_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *Mock_RecvMsg_Call) RunAndReturn(run func(interface{}) error) *Mock_RecvMsg_Call {
	_c.Call.Return(run)
	return _c
}

// SendMsg provides a mock function with given fields: m
func (_m *Mock) SendMsg(m interface{}) error {
	ret := _m.Called(m)

	var r0 error
	if rf, ok := ret.Get(0).(func(interface{}) error); ok {
		r0 = rf(m)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Mock_SendMsg_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'SendMsg'
type Mock_SendMsg_Call struct {
	*mock.Call
}

// SendMsg is a helper method to define mock.On call
//   - m interface{}
func (_e *Mock_Expecter) SendMsg(m interface{}) *Mock_SendMsg_Call {
	return &Mock_SendMsg_Call{Call: _e.mock.On("SendMsg", m)}
}

func (_c *Mock_SendMsg_Call) Run(run func(m interface{})) *Mock_SendMsg_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(interface{}))
	})
	return _c
}

func (_c *Mock_SendMsg_Call) Return(_a0 error) *Mock_SendMsg_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *Mock_SendMsg_Call) RunAndReturn(run func(interface{}) error) *Mock_SendMsg_Call {
	_c.Call.Return(run)
	return _c
}

// Trailer provides a mock function with given fields:
func (_m *Mock) Trailer() metadata.MD {
	ret := _m.Called()

	var r0 metadata.MD
	if rf, ok := ret.Get(0).(func() metadata.MD); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(metadata.MD)
		}
	}

	return r0
}

// Mock_Trailer_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Trailer'
type Mock_Trailer_Call struct {
	*mock.Call
}

// Trailer is a helper method to define mock.On call
func (_e *Mock_Expecter) Trailer() *Mock_Trailer_Call {
	return &Mock_Trailer_Call{Call: _e.mock.On("Trailer")}
}

func (_c *Mock_Trailer_Call) Run(run func()) *Mock_Trailer_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *Mock_Trailer_Call) Return(_a0 metadata.MD) *Mock_Trailer_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *Mock_Trailer_Call) RunAndReturn(run func() metadata.MD) *Mock_Trailer_Call {
	_c.Call.Return(run)
	return _c
}

// NewMock creates a new instance of Mock. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMock(t interface {
	mock.TestingT
	Cleanup(func())
}) *Mock {
	mock := &Mock{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
