// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v4.24.1
// source: leaderboard_service.proto

package leaderboard

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ServiceClient is the client API for Service service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ServiceClient interface {
	ListLeaderboards(ctx context.Context, in *ListLeaderboardsRequest, opts ...grpc.CallOption) (Service_ListLeaderboardsClient, error)
}

type serviceClient struct {
	cc grpc.ClientConnInterface
}

func NewServiceClient(cc grpc.ClientConnInterface) ServiceClient {
	return &serviceClient{cc}
}

func (c *serviceClient) ListLeaderboards(ctx context.Context, in *ListLeaderboardsRequest, opts ...grpc.CallOption) (Service_ListLeaderboardsClient, error) {
	stream, err := c.cc.NewStream(ctx, &Service_ServiceDesc.Streams[0], "/leaderboard.Service/ListLeaderboards", opts...)
	if err != nil {
		return nil, err
	}
	x := &serviceListLeaderboardsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Service_ListLeaderboardsClient interface {
	Recv() (*ListLeaderboardsResponse, error)
	grpc.ClientStream
}

type serviceListLeaderboardsClient struct {
	grpc.ClientStream
}

func (x *serviceListLeaderboardsClient) Recv() (*ListLeaderboardsResponse, error) {
	m := new(ListLeaderboardsResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ServiceServer is the server API for Service service.
// All implementations must embed UnimplementedServiceServer
// for forward compatibility
type ServiceServer interface {
	ListLeaderboards(*ListLeaderboardsRequest, Service_ListLeaderboardsServer) error
	mustEmbedUnimplementedServiceServer()
}

// UnimplementedServiceServer must be embedded to have forward compatible implementations.
type UnimplementedServiceServer struct {
}

func (UnimplementedServiceServer) ListLeaderboards(*ListLeaderboardsRequest, Service_ListLeaderboardsServer) error {
	return status.Errorf(codes.Unimplemented, "method ListLeaderboards not implemented")
}
func (UnimplementedServiceServer) mustEmbedUnimplementedServiceServer() {}

// UnsafeServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ServiceServer will
// result in compilation errors.
type UnsafeServiceServer interface {
	mustEmbedUnimplementedServiceServer()
}

func RegisterServiceServer(s grpc.ServiceRegistrar, srv ServiceServer) {
	s.RegisterService(&Service_ServiceDesc, srv)
}

func _Service_ListLeaderboards_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ListLeaderboardsRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ServiceServer).ListLeaderboards(m, &serviceListLeaderboardsServer{stream})
}

type Service_ListLeaderboardsServer interface {
	Send(*ListLeaderboardsResponse) error
	grpc.ServerStream
}

type serviceListLeaderboardsServer struct {
	grpc.ServerStream
}

func (x *serviceListLeaderboardsServer) Send(m *ListLeaderboardsResponse) error {
	return x.ServerStream.SendMsg(m)
}

// Service_ServiceDesc is the grpc.ServiceDesc for Service service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Service_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "leaderboard.Service",
	HandlerType: (*ServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ListLeaderboards",
			Handler:       _Service_ListLeaderboards_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "leaderboard_service.proto",
}
