// Code generated by mockery v2.32.4. DO NOT EDIT.

package leaderboard_service_client_mock

import (
	context "context"

	grpc "google.golang.org/grpc"

	leaderboard "wallet/cmd/grpc_api/rpc_services/leaderboard"

	mock "github.com/stretchr/testify/mock"
)

// Mock is an autogenerated mock type for the ServiceClient type
type Mock struct {
	mock.Mock
}

type Mock_Expecter struct {
	mock *mock.Mock
}

func (_m *Mock) EXPECT() *Mock_Expecter {
	return &Mock_Expecter{mock: &_m.Mock}
}

// ListLeaderboards provides a mock function with given fields: ctx, in, opts
func (_m *Mock) ListLeaderboards(ctx context.Context, in *leaderboard.ListLeaderboardsRequest, opts ...grpc.CallOption) (leaderboard.Service_ListLeaderboardsClient, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 leaderboard.Service_ListLeaderboardsClient
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *leaderboard.ListLeaderboardsRequest, ...grpc.CallOption) (leaderboard.Service_ListLeaderboardsClient, error)); ok {
		return rf(ctx, in, opts...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *leaderboard.ListLeaderboardsRequest, ...grpc.CallOption) leaderboard.Service_ListLeaderboardsClient); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(leaderboard.Service_ListLeaderboardsClient)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *leaderboard.ListLeaderboardsRequest, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Mock_ListLeaderboards_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ListLeaderboards'
type Mock_ListLeaderboards_Call struct {
	*mock.Call
}

// ListLeaderboards is a helper method to define mock.On call
//   - ctx context.Context
//   - in *leaderboard.ListLeaderboardsRequest
//   - opts ...grpc.CallOption
func (_e *Mock_Expecter) ListLeaderboards(ctx interface{}, in interface{}, opts ...interface{}) *Mock_ListLeaderboards_Call {
	return &Mock_ListLeaderboards_Call{Call: _e.mock.On("ListLeaderboards",
		append([]interface{}{ctx, in}, opts...)...)}
}

func (_c *Mock_ListLeaderboards_Call) Run(run func(ctx context.Context, in *leaderboard.ListLeaderboardsRequest, opts ...grpc.CallOption)) *Mock_ListLeaderboards_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]grpc.CallOption, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(grpc.CallOption)
			}
		}
		run(args[0].(context.Context), args[1].(*leaderboard.ListLeaderboardsRequest), variadicArgs...)
	})
	return _c
}

func (_c *Mock_ListLeaderboards_Call) Return(_a0 leaderboard.Service_ListLeaderboardsClient, _a1 error) *Mock_ListLeaderboards_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *Mock_ListLeaderboards_Call) RunAndReturn(run func(context.Context, *leaderboard.ListLeaderboardsRequest, ...grpc.CallOption) (leaderboard.Service_ListLeaderboardsClient, error)) *Mock_ListLeaderboards_Call {
	_c.Call.Return(run)
	return _c
}

// NewMock creates a new instance of Mock. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMock(t interface {
	mock.TestingT
	Cleanup(func())
}) *Mock {
	mock := &Mock{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
