// Code generated by mockery v2.32.4. DO NOT EDIT.

package leaderboard_unsafe_service_server_mock

import mock "github.com/stretchr/testify/mock"

// Mock is an autogenerated mock type for the UnsafeServiceServer type
type Mock struct {
	mock.Mock
}

type Mock_Expecter struct {
	mock *mock.Mock
}

func (_m *Mock) EXPECT() *Mock_Expecter {
	return &Mock_Expecter{mock: &_m.Mock}
}

// mustEmbedUnimplementedServiceServer provides a mock function with given fields:
func (_m *Mock) mustEmbedUnimplementedServiceServer() {
	_m.Called()
}

// Mock_mustEmbedUnimplementedServiceServer_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'mustEmbedUnimplementedServiceServer'
type Mock_mustEmbedUnimplementedServiceServer_Call struct {
	*mock.Call
}

// mustEmbedUnimplementedServiceServer is a helper method to define mock.On call
func (_e *Mock_Expecter) mustEmbedUnimplementedServiceServer() *Mock_mustEmbedUnimplementedServiceServer_Call {
	return &Mock_mustEmbedUnimplementedServiceServer_Call{Call: _e.mock.On("mustEmbedUnimplementedServiceServer")}
}

func (_c *Mock_mustEmbedUnimplementedServiceServer_Call) Run(run func()) *Mock_mustEmbedUnimplementedServiceServer_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *Mock_mustEmbedUnimplementedServiceServer_Call) Return() *Mock_mustEmbedUnimplementedServiceServer_Call {
	_c.Call.Return()
	return _c
}

func (_c *Mock_mustEmbedUnimplementedServiceServer_Call) RunAndReturn(run func()) *Mock_mustEmbedUnimplementedServiceServer_Call {
	_c.Call.Return(run)
	return _c
}

// NewMock creates a new instance of Mock. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMock(t interface {
	mock.TestingT
	Cleanup(func())
}) *Mock {
	mock := &Mock{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
