// Code generated by mockery v2.32.4. DO NOT EDIT.

package leaderboard_service_server_mock

import (
	leaderboard "wallet/cmd/grpc_api/rpc_services/leaderboard"

	mock "github.com/stretchr/testify/mock"
)

// Mock is an autogenerated mock type for the ServiceServer type
type Mock struct {
	mock.Mock
}

type Mock_Expecter struct {
	mock *mock.Mock
}

func (_m *Mock) EXPECT() *Mock_Expecter {
	return &Mock_Expecter{mock: &_m.Mock}
}

// ListLeaderboards provides a mock function with given fields: _a0, _a1
func (_m *Mock) ListLeaderboards(_a0 *leaderboard.ListLeaderboardsRequest, _a1 leaderboard.Service_ListLeaderboardsServer) error {
	ret := _m.Called(_a0, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(*leaderboard.ListLeaderboardsRequest, leaderboard.Service_ListLeaderboardsServer) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Mock_ListLeaderboards_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ListLeaderboards'
type Mock_ListLeaderboards_Call struct {
	*mock.Call
}

// ListLeaderboards is a helper method to define mock.On call
//   - _a0 *leaderboard.ListLeaderboardsRequest
//   - _a1 leaderboard.Service_ListLeaderboardsServer
func (_e *Mock_Expecter) ListLeaderboards(_a0 interface{}, _a1 interface{}) *Mock_ListLeaderboards_Call {
	return &Mock_ListLeaderboards_Call{Call: _e.mock.On("ListLeaderboards", _a0, _a1)}
}

func (_c *Mock_ListLeaderboards_Call) Run(run func(_a0 *leaderboard.ListLeaderboardsRequest, _a1 leaderboard.Service_ListLeaderboardsServer)) *Mock_ListLeaderboards_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(*leaderboard.ListLeaderboardsRequest), args[1].(leaderboard.Service_ListLeaderboardsServer))
	})
	return _c
}

func (_c *Mock_ListLeaderboards_Call) Return(_a0 error) *Mock_ListLeaderboards_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *Mock_ListLeaderboards_Call) RunAndReturn(run func(*leaderboard.ListLeaderboardsRequest, leaderboard.Service_ListLeaderboardsServer) error) *Mock_ListLeaderboards_Call {
	_c.Call.Return(run)
	return _c
}

// mustEmbedUnimplementedServiceServer provides a mock function with given fields:
func (_m *Mock) mustEmbedUnimplementedServiceServer() {
	_m.Called()
}

// Mock_mustEmbedUnimplementedServiceServer_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'mustEmbedUnimplementedServiceServer'
type Mock_mustEmbedUnimplementedServiceServer_Call struct {
	*mock.Call
}

// mustEmbedUnimplementedServiceServer is a helper method to define mock.On call
func (_e *Mock_Expecter) mustEmbedUnimplementedServiceServer() *Mock_mustEmbedUnimplementedServiceServer_Call {
	return &Mock_mustEmbedUnimplementedServiceServer_Call{Call: _e.mock.On("mustEmbedUnimplementedServiceServer")}
}

func (_c *Mock_mustEmbedUnimplementedServiceServer_Call) Run(run func()) *Mock_mustEmbedUnimplementedServiceServer_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *Mock_mustEmbedUnimplementedServiceServer_Call) Return() *Mock_mustEmbedUnimplementedServiceServer_Call {
	_c.Call.Return()
	return _c
}

func (_c *Mock_mustEmbedUnimplementedServiceServer_Call) RunAndReturn(run func()) *Mock_mustEmbedUnimplementedServiceServer_Call {
	_c.Call.Return(run)
	return _c
}

// NewMock creates a new instance of Mock. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMock(t interface {
	mock.TestingT
	Cleanup(func())
}) *Mock {
	mock := &Mock{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
