// Code generated by mockery v2.32.4. DO NOT EDIT.

package wallet_domain_usecase_mock

import (
	context "context"
	wallet "wallet/cmd/grpc_api/rpc_services/wallet"

	mock "github.com/stretchr/testify/mock"

	wallet_domain "wallet/pkg/domains/wallet_domain"
)

// Mock is an autogenerated mock type for the Usecase type
type Mock struct {
	mock.Mock
}

type Mock_Expecter struct {
	mock *mock.Mock
}

func (_m *Mock) EXPECT() *Mock_Expecter {
	return &Mock_Expecter{mock: &_m.Mock}
}

// Balance provides a mock function with given fields: ctx, userId
func (_m *Mock) Balance(ctx context.Context, userId string) (*wallet_domain.BalanceResponse, error) {
	ret := _m.Called(ctx, userId)

	var r0 *wallet_domain.BalanceResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) (*wallet_domain.BalanceResponse, error)); ok {
		return rf(ctx, userId)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) *wallet_domain.BalanceResponse); ok {
		r0 = rf(ctx, userId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*wallet_domain.BalanceResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, userId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Mock_Balance_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Balance'
type Mock_Balance_Call struct {
	*mock.Call
}

// Balance is a helper method to define mock.On call
//   - ctx context.Context
//   - userId string
func (_e *Mock_Expecter) Balance(ctx interface{}, userId interface{}) *Mock_Balance_Call {
	return &Mock_Balance_Call{Call: _e.mock.On("Balance", ctx, userId)}
}

func (_c *Mock_Balance_Call) Run(run func(ctx context.Context, userId string)) *Mock_Balance_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string))
	})
	return _c
}

func (_c *Mock_Balance_Call) Return(_a0 *wallet_domain.BalanceResponse, _a1 error) *Mock_Balance_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *Mock_Balance_Call) RunAndReturn(run func(context.Context, string) (*wallet_domain.BalanceResponse, error)) *Mock_Balance_Call {
	_c.Call.Return(run)
	return _c
}

// BalanceGrpc provides a mock function with given fields: ctx, req
func (_m *Mock) BalanceGrpc(ctx context.Context, req *wallet.GetBalanceRequest) (*wallet.GetBalanceResponse, error) {
	ret := _m.Called(ctx, req)

	var r0 *wallet.GetBalanceResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *wallet.GetBalanceRequest) (*wallet.GetBalanceResponse, error)); ok {
		return rf(ctx, req)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *wallet.GetBalanceRequest) *wallet.GetBalanceResponse); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*wallet.GetBalanceResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *wallet.GetBalanceRequest) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Mock_BalanceGrpc_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'BalanceGrpc'
type Mock_BalanceGrpc_Call struct {
	*mock.Call
}

// BalanceGrpc is a helper method to define mock.On call
//   - ctx context.Context
//   - req *wallet.GetBalanceRequest
func (_e *Mock_Expecter) BalanceGrpc(ctx interface{}, req interface{}) *Mock_BalanceGrpc_Call {
	return &Mock_BalanceGrpc_Call{Call: _e.mock.On("BalanceGrpc", ctx, req)}
}

func (_c *Mock_BalanceGrpc_Call) Run(run func(ctx context.Context, req *wallet.GetBalanceRequest)) *Mock_BalanceGrpc_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*wallet.GetBalanceRequest))
	})
	return _c
}

func (_c *Mock_BalanceGrpc_Call) Return(_a0 *wallet.GetBalanceResponse, _a1 error) *Mock_BalanceGrpc_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *Mock_BalanceGrpc_Call) RunAndReturn(run func(context.Context, *wallet.GetBalanceRequest) (*wallet.GetBalanceResponse, error)) *Mock_BalanceGrpc_Call {
	_c.Call.Return(run)
	return _c
}

// Deposit provides a mock function with given fields: ctx, userId, req
func (_m *Mock) Deposit(ctx context.Context, userId string, req wallet_domain.DepositRequest) (*wallet_domain.DepositResponse, error) {
	ret := _m.Called(ctx, userId, req)

	var r0 *wallet_domain.DepositResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, wallet_domain.DepositRequest) (*wallet_domain.DepositResponse, error)); ok {
		return rf(ctx, userId, req)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, wallet_domain.DepositRequest) *wallet_domain.DepositResponse); ok {
		r0 = rf(ctx, userId, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*wallet_domain.DepositResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, wallet_domain.DepositRequest) error); ok {
		r1 = rf(ctx, userId, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Mock_Deposit_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Deposit'
type Mock_Deposit_Call struct {
	*mock.Call
}

// Deposit is a helper method to define mock.On call
//   - ctx context.Context
//   - userId string
//   - req wallet_domain.DepositRequest
func (_e *Mock_Expecter) Deposit(ctx interface{}, userId interface{}, req interface{}) *Mock_Deposit_Call {
	return &Mock_Deposit_Call{Call: _e.mock.On("Deposit", ctx, userId, req)}
}

func (_c *Mock_Deposit_Call) Run(run func(ctx context.Context, userId string, req wallet_domain.DepositRequest)) *Mock_Deposit_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string), args[2].(wallet_domain.DepositRequest))
	})
	return _c
}

func (_c *Mock_Deposit_Call) Return(_a0 *wallet_domain.DepositResponse, _a1 error) *Mock_Deposit_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *Mock_Deposit_Call) RunAndReturn(run func(context.Context, string, wallet_domain.DepositRequest) (*wallet_domain.DepositResponse, error)) *Mock_Deposit_Call {
	_c.Call.Return(run)
	return _c
}

// Withdraw provides a mock function with given fields: ctx, userId, req
func (_m *Mock) Withdraw(ctx context.Context, userId string, req wallet_domain.WithdrawRequest) (*wallet_domain.WithdrawResponse, error) {
	ret := _m.Called(ctx, userId, req)

	var r0 *wallet_domain.WithdrawResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, wallet_domain.WithdrawRequest) (*wallet_domain.WithdrawResponse, error)); ok {
		return rf(ctx, userId, req)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, wallet_domain.WithdrawRequest) *wallet_domain.WithdrawResponse); ok {
		r0 = rf(ctx, userId, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*wallet_domain.WithdrawResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, wallet_domain.WithdrawRequest) error); ok {
		r1 = rf(ctx, userId, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Mock_Withdraw_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Withdraw'
type Mock_Withdraw_Call struct {
	*mock.Call
}

// Withdraw is a helper method to define mock.On call
//   - ctx context.Context
//   - userId string
//   - req wallet_domain.WithdrawRequest
func (_e *Mock_Expecter) Withdraw(ctx interface{}, userId interface{}, req interface{}) *Mock_Withdraw_Call {
	return &Mock_Withdraw_Call{Call: _e.mock.On("Withdraw", ctx, userId, req)}
}

func (_c *Mock_Withdraw_Call) Run(run func(ctx context.Context, userId string, req wallet_domain.WithdrawRequest)) *Mock_Withdraw_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string), args[2].(wallet_domain.WithdrawRequest))
	})
	return _c
}

func (_c *Mock_Withdraw_Call) Return(_a0 *wallet_domain.WithdrawResponse, _a1 error) *Mock_Withdraw_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *Mock_Withdraw_Call) RunAndReturn(run func(context.Context, string, wallet_domain.WithdrawRequest) (*wallet_domain.WithdrawResponse, error)) *Mock_Withdraw_Call {
	_c.Call.Return(run)
	return _c
}

// NewMock creates a new instance of Mock. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMock(t interface {
	mock.TestingT
	Cleanup(func())
}) *Mock {
	mock := &Mock{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
