// Code generated by mockery v2.32.4. DO NOT EDIT.

package leaderboard_service_list_leaderboards_server_mock

import (
	context "context"
	leaderboard "wallet/cmd/grpc_api/rpc_services/leaderboard"

	metadata "google.golang.org/grpc/metadata"

	mock "github.com/stretchr/testify/mock"
)

// Mock is an autogenerated mock type for the Service_ListLeaderboardsServer type
type Mock struct {
	mock.Mock
}

type Mock_Expecter struct {
	mock *mock.Mock
}

func (_m *Mock) EXPECT() *Mock_Expecter {
	return &Mock_Expecter{mock: &_m.Mock}
}

// Context provides a mock function with given fields:
func (_m *Mock) Context() context.Context {
	ret := _m.Called()

	var r0 context.Context
	if rf, ok := ret.Get(0).(func() context.Context); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(context.Context)
		}
	}

	return r0
}

// Mock_Context_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Context'
type Mock_Context_Call struct {
	*mock.Call
}

// Context is a helper method to define mock.On call
func (_e *Mock_Expecter) Context() *Mock_Context_Call {
	return &Mock_Context_Call{Call: _e.mock.On("Context")}
}

func (_c *Mock_Context_Call) Run(run func()) *Mock_Context_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *Mock_Context_Call) Return(_a0 context.Context) *Mock_Context_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *Mock_Context_Call) RunAndReturn(run func() context.Context) *Mock_Context_Call {
	_c.Call.Return(run)
	return _c
}

// RecvMsg provides a mock function with given fields: m
func (_m *Mock) RecvMsg(m interface{}) error {
	ret := _m.Called(m)

	var r0 error
	if rf, ok := ret.Get(0).(func(interface{}) error); ok {
		r0 = rf(m)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Mock_RecvMsg_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'RecvMsg'
type Mock_RecvMsg_Call struct {
	*mock.Call
}

// RecvMsg is a helper method to define mock.On call
//   - m interface{}
func (_e *Mock_Expecter) RecvMsg(m interface{}) *Mock_RecvMsg_Call {
	return &Mock_RecvMsg_Call{Call: _e.mock.On("RecvMsg", m)}
}

func (_c *Mock_RecvMsg_Call) Run(run func(m interface{})) *Mock_RecvMsg_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(interface{}))
	})
	return _c
}

func (_c *Mock_RecvMsg_Call) Return(_a0 error) *Mock_RecvMsg_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *Mock_RecvMsg_Call) RunAndReturn(run func(interface{}) error) *Mock_RecvMsg_Call {
	_c.Call.Return(run)
	return _c
}

// Send provides a mock function with given fields: _a0
func (_m *Mock) Send(_a0 *leaderboard.ListLeaderboardsResponse) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(*leaderboard.ListLeaderboardsResponse) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Mock_Send_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Send'
type Mock_Send_Call struct {
	*mock.Call
}

// Send is a helper method to define mock.On call
//   - _a0 *leaderboard.ListLeaderboardsResponse
func (_e *Mock_Expecter) Send(_a0 interface{}) *Mock_Send_Call {
	return &Mock_Send_Call{Call: _e.mock.On("Send", _a0)}
}

func (_c *Mock_Send_Call) Run(run func(_a0 *leaderboard.ListLeaderboardsResponse)) *Mock_Send_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(*leaderboard.ListLeaderboardsResponse))
	})
	return _c
}

func (_c *Mock_Send_Call) Return(_a0 error) *Mock_Send_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *Mock_Send_Call) RunAndReturn(run func(*leaderboard.ListLeaderboardsResponse) error) *Mock_Send_Call {
	_c.Call.Return(run)
	return _c
}

// SendHeader provides a mock function with given fields: _a0
func (_m *Mock) SendHeader(_a0 metadata.MD) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(metadata.MD) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Mock_SendHeader_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'SendHeader'
type Mock_SendHeader_Call struct {
	*mock.Call
}

// SendHeader is a helper method to define mock.On call
//   - _a0 metadata.MD
func (_e *Mock_Expecter) SendHeader(_a0 interface{}) *Mock_SendHeader_Call {
	return &Mock_SendHeader_Call{Call: _e.mock.On("SendHeader", _a0)}
}

func (_c *Mock_SendHeader_Call) Run(run func(_a0 metadata.MD)) *Mock_SendHeader_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(metadata.MD))
	})
	return _c
}

func (_c *Mock_SendHeader_Call) Return(_a0 error) *Mock_SendHeader_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *Mock_SendHeader_Call) RunAndReturn(run func(metadata.MD) error) *Mock_SendHeader_Call {
	_c.Call.Return(run)
	return _c
}

// SendMsg provides a mock function with given fields: m
func (_m *Mock) SendMsg(m interface{}) error {
	ret := _m.Called(m)

	var r0 error
	if rf, ok := ret.Get(0).(func(interface{}) error); ok {
		r0 = rf(m)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Mock_SendMsg_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'SendMsg'
type Mock_SendMsg_Call struct {
	*mock.Call
}

// SendMsg is a helper method to define mock.On call
//   - m interface{}
func (_e *Mock_Expecter) SendMsg(m interface{}) *Mock_SendMsg_Call {
	return &Mock_SendMsg_Call{Call: _e.mock.On("SendMsg", m)}
}

func (_c *Mock_SendMsg_Call) Run(run func(m interface{})) *Mock_SendMsg_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(interface{}))
	})
	return _c
}

func (_c *Mock_SendMsg_Call) Return(_a0 error) *Mock_SendMsg_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *Mock_SendMsg_Call) RunAndReturn(run func(interface{}) error) *Mock_SendMsg_Call {
	_c.Call.Return(run)
	return _c
}

// SetHeader provides a mock function with given fields: _a0
func (_m *Mock) SetHeader(_a0 metadata.MD) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(metadata.MD) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Mock_SetHeader_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'SetHeader'
type Mock_SetHeader_Call struct {
	*mock.Call
}

// SetHeader is a helper method to define mock.On call
//   - _a0 metadata.MD
func (_e *Mock_Expecter) SetHeader(_a0 interface{}) *Mock_SetHeader_Call {
	return &Mock_SetHeader_Call{Call: _e.mock.On("SetHeader", _a0)}
}

func (_c *Mock_SetHeader_Call) Run(run func(_a0 metadata.MD)) *Mock_SetHeader_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(metadata.MD))
	})
	return _c
}

func (_c *Mock_SetHeader_Call) Return(_a0 error) *Mock_SetHeader_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *Mock_SetHeader_Call) RunAndReturn(run func(metadata.MD) error) *Mock_SetHeader_Call {
	_c.Call.Return(run)
	return _c
}

// SetTrailer provides a mock function with given fields: _a0
func (_m *Mock) SetTrailer(_a0 metadata.MD) {
	_m.Called(_a0)
}

// Mock_SetTrailer_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'SetTrailer'
type Mock_SetTrailer_Call struct {
	*mock.Call
}

// SetTrailer is a helper method to define mock.On call
//   - _a0 metadata.MD
func (_e *Mock_Expecter) SetTrailer(_a0 interface{}) *Mock_SetTrailer_Call {
	return &Mock_SetTrailer_Call{Call: _e.mock.On("SetTrailer", _a0)}
}

func (_c *Mock_SetTrailer_Call) Run(run func(_a0 metadata.MD)) *Mock_SetTrailer_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(metadata.MD))
	})
	return _c
}

func (_c *Mock_SetTrailer_Call) Return() *Mock_SetTrailer_Call {
	_c.Call.Return()
	return _c
}

func (_c *Mock_SetTrailer_Call) RunAndReturn(run func(metadata.MD)) *Mock_SetTrailer_Call {
	_c.Call.Return(run)
	return _c
}

// NewMock creates a new instance of Mock. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMock(t interface {
	mock.TestingT
	Cleanup(func())
}) *Mock {
	mock := &Mock{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
