// Code generated by mockery v2.32.4. DO NOT EDIT.

package wallet_service_server_mock

import (
	context "context"
	wallet "wallet/cmd/grpc_api/rpc_services/wallet"

	mock "github.com/stretchr/testify/mock"
)

// Mock is an autogenerated mock type for the ServiceServer type
type Mock struct {
	mock.Mock
}

type Mock_Expecter struct {
	mock *mock.Mock
}

func (_m *Mock) EXPECT() *Mock_Expecter {
	return &Mock_Expecter{mock: &_m.Mock}
}

// GetBalance provides a mock function with given fields: _a0, _a1
func (_m *Mock) GetBalance(_a0 context.Context, _a1 *wallet.GetBalanceRequest) (*wallet.GetBalanceResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *wallet.GetBalanceResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *wallet.GetBalanceRequest) (*wallet.GetBalanceResponse, error)); ok {
		return rf(_a0, _a1)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *wallet.GetBalanceRequest) *wallet.GetBalanceResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*wallet.GetBalanceResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *wallet.GetBalanceRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Mock_GetBalance_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetBalance'
type Mock_GetBalance_Call struct {
	*mock.Call
}

// GetBalance is a helper method to define mock.On call
//   - _a0 context.Context
//   - _a1 *wallet.GetBalanceRequest
func (_e *Mock_Expecter) GetBalance(_a0 interface{}, _a1 interface{}) *Mock_GetBalance_Call {
	return &Mock_GetBalance_Call{Call: _e.mock.On("GetBalance", _a0, _a1)}
}

func (_c *Mock_GetBalance_Call) Run(run func(_a0 context.Context, _a1 *wallet.GetBalanceRequest)) *Mock_GetBalance_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*wallet.GetBalanceRequest))
	})
	return _c
}

func (_c *Mock_GetBalance_Call) Return(_a0 *wallet.GetBalanceResponse, _a1 error) *Mock_GetBalance_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *Mock_GetBalance_Call) RunAndReturn(run func(context.Context, *wallet.GetBalanceRequest) (*wallet.GetBalanceResponse, error)) *Mock_GetBalance_Call {
	_c.Call.Return(run)
	return _c
}

// mustEmbedUnimplementedServiceServer provides a mock function with given fields:
func (_m *Mock) mustEmbedUnimplementedServiceServer() {
	_m.Called()
}

// Mock_mustEmbedUnimplementedServiceServer_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'mustEmbedUnimplementedServiceServer'
type Mock_mustEmbedUnimplementedServiceServer_Call struct {
	*mock.Call
}

// mustEmbedUnimplementedServiceServer is a helper method to define mock.On call
func (_e *Mock_Expecter) mustEmbedUnimplementedServiceServer() *Mock_mustEmbedUnimplementedServiceServer_Call {
	return &Mock_mustEmbedUnimplementedServiceServer_Call{Call: _e.mock.On("mustEmbedUnimplementedServiceServer")}
}

func (_c *Mock_mustEmbedUnimplementedServiceServer_Call) Run(run func()) *Mock_mustEmbedUnimplementedServiceServer_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *Mock_mustEmbedUnimplementedServiceServer_Call) Return() *Mock_mustEmbedUnimplementedServiceServer_Call {
	_c.Call.Return()
	return _c
}

func (_c *Mock_mustEmbedUnimplementedServiceServer_Call) RunAndReturn(run func()) *Mock_mustEmbedUnimplementedServiceServer_Call {
	_c.Call.Return(run)
	return _c
}

// NewMock creates a new instance of Mock. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMock(t interface {
	mock.TestingT
	Cleanup(func())
}) *Mock {
	mock := &Mock{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
